NODE_ENV=development
AWS_REGION=eu-west-2
AWS_ENDPOINT=http://host.docker.internal:8000
API_BASE_URL_READ=http://host.docker.internal:3000
API_BASE_URL_WRITE=http://host.docker.internal:3001
DYNAMODB_ATF_TABLE_NAME=AuthorisedTestingFacilities
GENERATE_TOKEN_URL=http://host.docker.internal:3003
TIMEZONE=Europe/London
CDN_URL=
# The following variables can be created locally via `hvt-data`
KMS_KEY_ID=
JWT_SECRET=
