NODE_ENV=development
API_BASE_URL_READ=http://host.docker.internal:3000/
API_BASE_URL_WRITE=http://host.docker.internal:3001/
DYNAMODB_ATF_TABLE_NAME=AuthorisedTestingFacilities
JWT_SECRET=some-dummy-secret-for-now
CDN_URL=
