NODE_ENV=development
API_BASE_URL_READ=http://host.docker.internal:3000/
API_BASE_URL_WRITE=http://host.docker.internal:3001/
DYNAMODB_ATF_TABLE_NAME=AuthorisedTestingFacilities
GENERATE_TOKEN_URL=http://host.docker.internal:3003/
JWT_SECRET=secret
TIMEZONE=Europe/London
CDN_URL=
